<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar contacto"
        android:textSize="20sp"
        android:padding="16dp" />

    <EditText
        android:id="@+id/edit_nombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombres" />

    <EditText
        android:id="@+id/edit_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono" />

    <EditText
        android:id="@+id/edit_latitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitud" />

    <EditText
        android:id="@+id/edit_longitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitud" />

</LinearLayout>